#! /bin/sh /usr/share/dpatch/dpatch-run
## dhclient-chdir.dpatch by  <apollock@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Don't tie up the current working directory (fixes #387723)

@DPATCH@
diff -urNad dhcp3-3.0.4~/client/dhclient.c dhcp3-3.0.4/client/dhclient.c
--- dhcp3-3.0.4~/client/dhclient.c	2006-04-27 14:38:29.000000000 -0700
+++ dhcp3-3.0.4/client/dhclient.c	2006-10-17 22:00:25.010772052 -0700
@@ -102,6 +102,7 @@
 	int no_dhclient_script = 0;
 	char *s;
 
+	chdir("/");
 	/* Make sure we have stdin, stdout and stderr. */
 	i = open ("/dev/null", O_RDWR);
 	if (i == 0)
